#konfigurasi database local dev docker
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/db
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#konfigurasi database docker SIT & UAT
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


